{
  "name": "iron-skills",
  "description": "Iron's personal skill bundle \u2014 writing, blog pipeline, design, React/Vercel, and editorial tools. Includes stop-slop (AI-writing-pattern audit), the full blog pipeline, design-taste and UI skills, and frontend helpers. Available in every project.",
  "version": "1.1.0",
  "author": {
    "name": "iron"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "stop-slop",
    "blog",
    "seo",
    "design",
    "frontend",
    "react",
    "vercel"
  ],
  "skills": [
    "./skills/blog",
    "./skills/blog-analyze",
    "./skills/blog-audio",
    "./skills/blog-audit",
    "./skills/blog-brand",
    "./skills/blog-brief",
    "./skills/blog-calendar",
    "./skills/blog-cannibalization",
    "./skills/blog-chart",
    "./skills/blog-cluster",
    "./skills/blog-discourse",
    "./skills/blog-factcheck",
    "./skills/blog-flow",
    "./skills/blog-geo",
    "./skills/blog-google",
    "./skills/blog-image",
    "./skills/blog-locale-audit",
    "./skills/blog-localize",
    "./skills/blog-multilingual",
    "./skills/blog-notebooklm",
    "./skills/blog-outline",
    "./skills/blog-persona",
    "./skills/blog-repurpose",
    "./skills/blog-rewrite",
    "./skills/blog-schema",
    "./skills/blog-seo-check",
    "./skills/blog-strategy",
    "./skills/blog-taxonomy",
    "./skills/blog-translate",
    "./skills/blog-write",
    "./skills/brandkit",
    "./skills/composition-patterns",
    "./skills/deploy-to-vercel",
    "./skills/design-taste-frontend",
    "./skills/find-skills",
    "./skills/full-output-enforcement",
    "./skills/gpt-taste",
    "./skills/high-end-visual-design",
    "./skills/image-to-code",
    "./skills/imagegen-frontend-mobile",
    "./skills/imagegen-frontend-web",
    "./skills/industrial-brutalist-ui",
    "./skills/minimalist-ui",
    "./skills/react-best-practices",
    "./skills/react-native-skills",
    "./skills/react-view-transitions",
    "./skills/redesign-existing-projects",
    "./skills/stitch-design-taste",
    "./skills/stop-slop",
    "./skills/vercel-cli-with-tokens",
    "./skills/vercel-optimize",
    "./skills/web-design-guidelines"
  ]
}
